name 'bb-graylog2'
maintainer 'Tacit Knowledge'
maintainer_email 'agonzalez@tacitknowledge.com'
license 'all_rights'
description 'Installs/Configures bb-graylog2'
long_description 'Installs/Configures bb-graylog2'
version '0.1.9'
issues_url 'https://jira.tacitknowledge.com/projects/BB/issues'
source_url 'https://bitbucket.org/balsamhill/balsambrands-chef'
chef_version '>= 12.0' if respond_to?(:chef_version)
supports 'ubuntu'

depends 'apt'
depends 'graylog2', '~> 2.1.4'
depends 'elasticsearch', '~> 3.0.2'
depends 'mongodb'
depends 'bb-java'
